<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/fabric_accessories.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/production-management.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css">

    <title>Document</title>
</head>

<body>
    <div class="header">
        <div id="sidebar" class="sidebar d-flex flex-column p-3 ">
            <a href="#">
                <img src="../img/logo.png" alt="Логотип" class="logo-tex" width="130px">
            </a>

            <ul class="nav flex-column mb-auto">
                <li class="nav-item">
                    <a href="../../index.html" class="nav-link  align-items-center">
                        <i class="bi bi-house-door me-2"></i>
                        <span class="nav-production">Главная страница</span><span class="nav-shop">Главная</span>
                    </a>
                </li>
                <li class="nav-item  item">
                    <a href="#" class="item active  d-flex align-items-center">
                        <i class="bi bi-grid-fill me-2"></i>
                        <span class="nav-production">Производство</span><span class="nav-shop weq">Цех</span>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_6954_86745)">
                                <path d="M5.5 15L11.5 9L17.5 15" stroke="#F5F7FA" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </g>
                            <defs>
                                <clipPath id="clip0_6954_86745">
                                    <rect width="24" height="24" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="../pages/employees.html" class="nav-link d-flex align-items-center">
                        <i class="bi bi-people me-2"></i>
                        <span class="nav-production">Сотрудники</span><span class="nav-shop">Персонал</span>
                    </a>
                </li>
                <li class="nav-item nav-finance">
                    <a href="../pages/finance.html" class="nav-link d-flex align-items-center">
                        <i class="bi bi-wallet2 me-2"></i>
                        <span>Финансы</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="../pages/orders.html" class="nav-link d-flex align-items-center">
                        <i class="bi bi-card-list me-2"></i>
                        <span>  Заказы</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="../pages/clients.html" class="nav-link d-flex align-items-center">
                        <i class="bi bi-person me-2"></i>
                        <span>Клиенты</span>
                    </a>
                </li>
                <li class="nav-item nav-finance">
                    <a href="../pages/setting.html" class="nav-link d-flex align-items-center">
                        <i class="bi bi-gear me-2"></i>
                        <span>Настройки</span>
                    </a>
                </li>
            </ul>
        </div>

    <div class="main-container">
        <div class="container">
            <div class="accessories">
                <div class="page-section table-status stock-status mt-3">
                    <div class="element-title">
                        <h4>2.Пошив</h4>
                        <img src="../img/arrow_up.png" alt="" width="24px" height="24px">
                    </div>
                    <div class="element-link">
                        <div class="link-search">
                            <img src="../img/search.png" alt="" width="24px" height="24px">
                            <input type="text" placeholder="Поиск сотрудника">
                        </div>
                        <button class="element-btn" id="openModalAll">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.5 6.30639L17.8475 2.65234L14.3741 6.30639L18.1786 9.80639L21.5 6.30639Z"
                                    fill="white" />
                                <path d="M4 16.8596V20.4996H7.6586L18.1786 9.80639L14.3741 6.30639L4 16.8596Z"
                                    fill="#0062F5" fill-opacity="0.12" />
                                <path
                                    d="M14.3741 6.30639L17.8475 2.65234L21.5 6.30639L18.1786 9.80639M14.3741 6.30639L4 16.8596V20.4996H7.6586L18.1786 9.80639M14.3741 6.30639L18.1786 9.80639"
                                    stroke="white" stroke-width="2" stroke-linejoin="round" />
                            </svg>
                            Редактировать список сотрудников</button>


                    </div>
                    <table class="table table-bordered table-hover">
                        <thead class="table-status-header table-light">
                            <tr>
                                <th scope="col">№</th>
                                <th scope="col">ФИО</th>
                                <th scope="col">ВЫДАНО</th>
                                <th scope="col">БРАКОВ</th>
                                <th scope="col">ВЫПОЛНЕНО</th>
                                <th scope="col">ОПЛАТА ЗА <br> 1 ЕДИНИЦУ</th>
                                <th scope="col">НАКОПЛЕНО <br> ИТОГО</th>

                            </tr>
                        </thead>
                        <tbody id="employeeTable" class="table-status-tbodys">
                            <tr id="info-1" data-id="1" class="save">
                                <td data-label="№"  scope="row" class="numbering">1</td>
                                <td data-label="Фио" >Никита Александрович</td>
                                <td data-label="Выдано" >500шт</td>
                                <td data-label="Браков" >5шт</td>
                                <td data-label="Выполнена" >400шт</td>
                                <td data-label="Оплата за" >10 c</td>
                                <td data-label="накоплено"  class="el-green">4000 c</td>
                                <td ><button class="group-btn save-btn">Сохранить</button></td>
                            </tr>
                            <tr id="info-1" data-id="1">
                                <td data-label="№"  scope="row" class="numbering">2</td>
                                <td data-label="Фио" >Никита Александрович</td>
                                <td data-label="Выдано" >500шт</td>
                                <td data-label="Браков" >5шт</td>
                                <td data-label="Выполнена" >400шт</td>
                                <td data-label="Оплата за" >10 c</td>
                                <td data-label="накоплено"  class="el-green">4000 c</td>
                                <td><button class="group-btn">Изменить</button></td>
                            </tr>
                            <tr id="info-1" data-id="1">
                                <td data-label="№"  scope="row" class="numbering">3</td>
                                <td data-label="Фио" >Никита Александрович</td>
                                <td data-label="Выдано" >500шт</td>
                                <td data-label="Браков" >5шт</td>
                                <td data-label="Выполнена" >400шт</td>
                                <td data-label="Оплата за" >10 c</td>
                                <td data-label="накоплено"  class="el-green">4000 c</td>
                                <td><button class="group-btn">Изменить</button></td>
                            </tr>
                            <tr id="info-1" data-id="3">
                                <td data-label="№"  scope="row" class="numbering">4</td>
                                <td data-label="Фио" >Никита Александрович</td>
                                <td data-label="Выдано" >500шт</td>
                                <td data-label="Браков" >5шт</td>
                                <td data-label="Выполнена" >400шт</td>
                                <td data-label="Оплата за" >10 c</td>
                                <td data-label="накоплено"  class="el-green">4000 c</td>
                                <td><button class="group-btn">Изменить</button></td>
                            </tr>
                            <tr  id="info-1" data-id="4">
                                <td data-label="№"  scope="row" class="numbering">5</td>
                                <td data-label="Фио" >Никита Александрович</td>
                                <td data-label="Выдано" >500шт</td>
                                <td data-label="Браков" >5шт</td>
                                <td data-label="Выполнена" >400шт</td>
                                <td data-label="Оплата за" >10 c</td>
                                <td data-label="накоплено"  class="el-green">4000 c</td>
                                <td><button class="group-btn">Изменить</button></td>
                            </tr>
                            <tr id="info-1" data-id="5">
                                <td data-label="№"  scope="row" class="numbering">6</td>
                                <td data-label="Фио" >Никита Александрович</td>
                                <td data-label="Выдано" >500шт</td>
                                <td data-label="Браков" >5шт</td>
                                <td data-label="Выполнена" >400шт</td>
                                <td data-label="Оплата за" >10 c</td>
                                <td data-label="накоплено"  class="el-green">4000 c</td>
                                <td><button class="group-btn">Изменить</button></td>
                            </tr>
                            <tr id="info-1" data-id="6">
                                <td scope="row" class="numbering">7</td>
                                <td>Никита Александрович</td>
                                <td>500шт</td>
                                <td>5шт</td>
                                <td>400шт</td>
                                <td>10 c</td>
                                <td class="el-green">4000 c</td>
                                <td><button class="group-btn">Изменить</button></td>
                            </tr>
                            <tr id="info-1" data-id="7">
                                <td data-label="№"  scope="row" class="numbering">8</td>
                                <td data-label="Фио" >Никита Александрович</td>
                                <td data-label="Выдано" >500шт</td>
                                <td data-label="Браков" >5шт</td>
                                <td data-label="Выполнена" >400шт</td>
                                <td data-label="Оплата за" >10 c</td>
                                <td data-label="накоплено"  class="el-green">4000 c</td>
                                <td><button class="group-btn">Изменить</button></td>
                            </tr>
                            <tr id="pop">
                                <td data-label="№"  scope="row" class="numbering">9</td>
                                <td data-label="Фио" >Никита Александрович</td>
                                <td data-label="Выдано" >500шт</td>
                                <td data-label="Браков" >5шт</td>
                                <td data-label="Выполнена" >400шт</td>
                                <td data-label="Оплата за" >10 c</td>
                                <td data-label="накоплено"  class="el-green">4000 c</td>
                                <td><button class="group-btn">Изменить</button></td>

                            </tr>
                        </tbody>
                    </table>
                    <nav class="nav_pagination">
                        <ul class="pagination">
                            <li class="page-item disabled" id="prev-page">
                                <img src="../img/arrow-left.png" alt="">
                            </li>
                            <li class="page-item active" id="next-page">
                                <a class="page-link active" href="#">1</a>
                            </li>
                            <li class="page-item" id="next-page">
                                <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item" id="next-page">
                                <a class="page-link" href="#">3</a>
                            </li>
                            <li class="page-item" id="next-page">
                                <a class="page-link" href="#">. . .</a>
                            </li>
                            <li class="page-item" id="next-page">
                                <a class="page-link" href="#">6</a>
                            </li>
                            <li class="page-item" id="next-page">
                                <img src="../img/arrow-right.png" alt="">

                            </li>

                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    </div>

</body>

</html>