<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../src/css/style.css">
    <link rel="stylesheet" href="../css/finance.css">
    <link rel="stylesheet" href="../css/employees.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css">

</head>
<body>
    <div class="header">
        <div id="sidebar" class="sidebar d-flex flex-column p-3 ">
          <a href="#">
            <img src="../img/logo.png" alt="" class="logo-tex" width="130px">
        </a>

            <ul class="nav flex-column mb-auto">
                <li class="nav-item ">
                    <a href="../../index.html" class="nav-link d-flex align-items-center">
                      <i class="bi bi-house-door me-2"></i>
                      <span class="nav-production">Главная страница</span><span class="nav-shop">Главная</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="../pages/production.html" class="nav-link d-flex align-items-center">
                      <i class="bi bi-grid me-2"></i>
                        <span class="nav-production">Производство</span><span class="nav-shop weq">Цех</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="../pages/employees-2.html"
                        class="nav-link d-flex align-items-center">
                        <i class="bi bi-people me-2"></i>
                        <span class="nav-production">Сотрудники</span><span class="nav-shop">Персонал</span>
                    </a>
                </li>
                <li class="nav-item item nav-finance">
                    <a href="#" class="item active d-flex align-items-center">
                      <i class="bi bi-wallet2 me-2"></i>
                      <span>Финансы</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="../pages/orders-2.html" class="nav-link d-flex align-items-center">
                      <i class="bi bi-card-list me-2"></i>
                      <span>  Заказы</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="../pages/clients.html" class="nav-link d-flex align-items-center">
                      <i class="bi bi-person me-2"></i>
                      <span>Клиенты</span>
                    </a>
                </li>
                <li class="nav-item nav-finance">
                    <a href="../pages/setting.html" class="nav-link d-flex align-items-center">
                      <i class="bi bi-gear me-2"></i>
                      <span>Настройки</span>
                    </a>
                </li>
            </ul>
        </div>
     <div class="main-container">
      <div class="container">
        <div class="content-list">
          <div class="content p-4" style="position: relative;">
            <h2 class="primy-w1">Зарплаты</h2>
          </div>
          <div class="menu-dots" id="menuDots">&#x22EE;</div>
          <div class="button-info">
            <button type="button" class="btn btn-primary newsletter" id="openModal">
              Сделать рассылку
            </button>
          </div>
        </div>
                <div class="payment__statistic">
                    <div class="statistic__block">
                        <img src="../img/statistic/circle_icons.yellow.png" alt="" width="44px" height="44px">
                        <p>Всего к оплате</p>
                        <h4>145 840c</h4>
                    </div>
                    <div class="statistic__block">
                        <img src="../img/statistic/circle_icons_wallet.png" alt="" width="44px" height="44px">
                        <p>Запросы на авансе</p>
                        <h4>50 214c</h4>
                    </div>
                </div>
     <div class="payment">
        <div class="col-list">
            <div class="table-group table-status stock-status mt-3">
              <div class="input-group input-finance ">
                <svg width="22" height="22" class="search-w1" viewBox="0 0 24 24" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_6729_14156)">
                    <path
                      d="M10.5 19C15.1944 19 19 15.1944 19 10.5C19 5.8056 15.1944 2 10.5 2C5.8056 2 2 5.8056 2 10.5C2 15.1944 5.8056 19 10.5 19Z"
                      stroke="#9F9F9F" stroke-width="2" stroke-linejoin="round" />
                    <path d="M16.6113 16.6113L20.854 20.854" stroke="#9F9F9F" stroke-width="2" stroke-linecap="round"
                      stroke-linejoin="round" />
                  </g>
                  <defs>
                    <clipPath id="clip0_6729_14156">
                      <rect width="24" height="24" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
                <input type="text" id="searchInput" class="input-control-w1" placeholder="Поиск" aria-label="Поиск по ID">
              </div>
  
              <table class="table table-bordered table-hover">
                <thead class="table-status-header table-light">
                  <tr>
                    <th scope="col">№</th>
                    <th scope="col">ФИО</th>
                    <th scope="col">Должность</th>
                    <th scope="col">Баланс</th>
                    <th scope="col">Выдать</th>
                  </tr>
                </thead>
                <tbody id="employeeTable" class="table-status-tbodys">
                  <tr id="info-1" data-id="1">
                    <td  data-label="ID" scope="row" class="numbering">1</td>
                    <td  data-label="ФИО">Никита Александрович</td>
                    <td  data-label="Должность" class="job-absent">Технолог</td>
                    <td  data-label="Баланс"><span class="badge badge-green">1500c</span></td>
                    <td class="fin-btn"  data-label="Выдать"><button class="away-btn">Выдать</button></td>
                  </tr>
                  <tr id="info-1" data-id="2">
                    <td data-label="ID" scope="row" class="numbering">2</td>
                    <td data-label="ФИО">Эшмат Ташматов</td>
                    <td  data-label="Должность"class="job-absent">Технолог</td>
                    <td  data-label="Баланс"><span class="badge badge-green">684c</span></td>
                      <td class="fin-btn"  data-label="Выдать"><button class="away-btn">Выдать</button></td>
                  </tr>
                  <tr id="info-1" data-id="3">
                    <td  data-label="ID" scope="row" class="numbering">3</td>
                    <td  data-label="ФИО">Никита Александрович</td>
                    <td  data-label="Должность" class="job-absent">Технолог</td>
                    <td  data-label="Баланс"><span class="badge badge-green">1500c</span></td>
                    <td class="fin-btn"  data-label="Выдать"><button class="away-btn">Выдать</button></td>
                  </tr>
                  <tr id="info-1" data-id="4">
                    <td data-label="ID" scope="row" class="numbering">4</td>
                    <td data-label="ФИО">Эшмат Ташматов</td>
                    <td  data-label="Должность"class="job-absent">Технолог</td>
                    <td  data-label="Баланс"><span class="badge badge-green">684c</span></td>
                      <td class="fin-btn"  data-label="Выдать"><button class="away-btn">Выдать</button></td>
                  </tr>
                  <tr id="info-1" data-id="5">
                    <td  data-label="ID" scope="row" class="numbering">5</td>
                    <td  data-label="ФИО">Никита Александрович</td>
                    <td  data-label="Должность" class="job-absent">Технолог</td>
                    <td  data-label="Баланс"><span class="badge badge-green">1500c</span></td>
                    <td class="fin-btn"  data-label="Выдать"><button class="away-btn">Выдать</button></td>
                  </tr>
                  <tr id="info-1" data-id="6">
                    <td data-label="ID" scope="row" class="numbering">6</td>
                    <td data-label="ФИО">Эшмат Ташматов</td>
                    <td  data-label="Должность"class="job-absent">Технолог</td>
                    <td  data-label="Баланс"><span class="badge badge-green">684c</span></td>
                    <td class="fin-btn"  data-label="Выдать"><button class="away-btn">Выдать</button></td>
                  </tr>
                  <tr id="info-1" data-id="7">
                    <td  data-label="ID" scope="row" class="numbering">7</td>
                    <td  data-label="ФИО">Никита Александрович</td>
                    <td  data-label="Должность" class="job-absent">Технолог</td>
                    <td  data-label="Баланс"><span class="badge badge-green">1500c</span></td>
                    <td class="fin-btn"  data-label="Выдать"><button class="away-btn">Выдать</button></td>
                  </tr>
                  <tr id="info-1" data-id="8">
                    <td  data-label="ID" scope="row" class="numbering">8</td>
                    <td  data-label="ФИО">Никита Александрович</td>
                    <td  data-label="Должность" class="job-absent">Технолог</td>
                    <td  data-label="Баланс"><span class="badge badge-green">1500c</span></td>
                    <td class="fin-btn"  data-label="Выдать"><button class="away-btn">Выдать</button></td>
                  </tr>
                  <tr id="info-1" data-id="9">
                    <td  data-label="ID" scope="row" class="numbering">9</td>
                    <td  data-label="ФИО">Никита Александрович</td>
                    <td  data-label="Должность" class="job-absent">Технолог</td>
                    <td  data-label="Баланс"><span class="badge badge-green">1500c</span></td>
                    <td class="fin-btn"  data-label="Выдать"><button class="away-btn">Выдать</button></td>
                  </tr>
                  <tr id="info-1" data-id="10">
                    <td data-label="ID" scope="row" class="numbering">10</td>
                    <td data-label="ФИО">Эшмат Ташматов</td>
                    <td  data-label="Должность"class="job-absent">Технолог</td>
                    <td  data-label="Баланс"><span class="badge badge-green">684c</span></td>
                      <td class="fin-btn"  data-label="Выдать"><button class="away-btn">Выдать</button></td>
                  </tr>
                  <tr id="info-1" data-id="11">
                    <td  data-label="ID" scope="row" class="numbering">11</td>
                    <td  data-label="ФИО">Никита Александрович</td>
                    <td  data-label="Должность" class="job-absent">Технолог</td>
                    <td  data-label="Баланс"><span class="badge badge-green">1500c</span></td>
                    <td  data-label="Выдать"><button class="away-btn">Выдать</button></td>
                  </tr>
                  <tr id="info-1" data-id="12">
                    <td data-label="ID" scope="row" class="numbering">12</td>
                    <td data-label="ФИО">Эшмат Ташматов</td>
                    <td  data-label="Должность"class="job-absent">Технолог</td>
                    <td  data-label="Баланс"><span class="badge badge-green">684c</span></td>
                      <td class="fin-btn"  data-label="Выдать"><button class="away-btn">Выдать</button></td>
                  </tr>
                  <tr id="info-1" data-id="13">
                    <td  data-label="ID" scope="row" class="numbering">13</td>
                    <td  data-label="ФИО">Никита Александрович</td>
                    <td  data-label="Должность" class="job-absent">Технолог</td>
                    <td  data-label="Баланс"><span class="badge badge-green">1500c</span></td>
                    <td class="fin-btn"  data-label="Выдать"><button class="away-btn">Выдать</button></td>
                    
                  </tr>
                  <tr id="info-1" data-id="14">
                    <td data-label="ID" scope="row" class="numbering">14</td>
                    <td data-label="ФИО">Эшмат Ташматов</td>
                    <td  data-label="Должность"class="job-absent">Технолог</td>
                    <td  data-label="Баланс"><span class="badge badge-green">684c</span></td>
                      <td class="fin-btn"  data-label="Выдать"><button class="away-btn">Выдать</button></td>
                  </tr>
                  <tr id="info-1" data-id="15">
                    <td  data-label="ID" scope="row" class="numbering">15</td>
                    <td  data-label="ФИО">Никита Александрович</td>
                    <td  data-label="Должность" class="job-absent">Технолог</td>
                    <td  data-label="Баланс"><span class="badge badge-green">1500c</span></td>
                    <td class="fin-btn"  data-label="Выдать"><button class="away-btn">Выдать</button></td>
                  </tr>
                  <tr id="info-1" data-id="16">
                    <td data-label="ID" scope="row" class="numbering">16</td>
                    <td data-label="ФИО">Эшмат Ташматов</td>
                    <td  data-label="Должность"class="job-absent">Технолог</td>
                    <td  data-label="Баланс"><span class="badge badge-green">684c</span></td>
                      <td class="fin-btn"  data-label="Выдать"><button class="away-btn">Выдать</button></td>
                  </tr>
                  <tr id="info-1" data-id="17">
                    <td  data-label="ID" scope="row" class="numbering">17</td>
                    <td  data-label="ФИО">Никита Александрович</td>
                    <td  data-label="Должность" class="job-absent">Технолог</td>
                    <td  data-label="Баланс"><span class="badge badge-green">1500c</span></td>
                    <td class="fin-btn"  data-label="Выдать"><button class="away-btn">Выдать</button></td>
                  </tr>
                  <tr id="info-1" data-id="18">
                    <td data-label="ID" scope="row" class="numbering">18</td>
                    <td data-label="ФИО">Эшмат Ташматов</td>
                    <td  data-label="Должность"class="job-absent">Технолог</td>
                    <td  data-label="Баланс"><span class="badge badge-green">684c</span></td>
                      <td class="fin-btn"  data-label="Выдать"><button class="away-btn">Выдать</button></td>
                  </tr>
                  <tr id="info-1" data-id="19">
                    <td  data-label="ID" scope="row" class="numbering">19</td>
                    <td  data-label="ФИО">Никита Александрович</td>
                    <td  data-label="Должность" class="job-absent">Технолог</td>
                    <td  data-label="Баланс"><span class="badge badge-green">1500c</span></td>
                    <td class="fin-btn"  data-label="Выдать"><button class="away-btn">Выдать</button></td>
                  </tr>
                  <tr id="info-1" data-id="20">
                    <td data-label="ID" scope="row" class="numbering">20</td>
                    <td data-label="ФИО">Эшмат Ташматов</td>
                    <td  data-label="Должность"class="job-absent">Технолог</td>
                    <td  data-label="Баланс"><span class="badge badge-green">684c</span></td>
                      <td class="fin-btn"  data-label="Выдать"><button class="away-btn">Выдать</button></td>
                  </tr>
                  <tr id="info-1" data-id="21">
                    <td data-label="ID" scope="row" class="numbering">21</td>
                    <td data-label="ФИО">Эшмат Ташматов</td>
                    <td  data-label="Должность"class="job-absent">Технолог</td>
                    <td  data-label="Баланс"><span class="badge badge-green">684c</span></td>
                      <td class="fin-btn"  data-label="Выдать"><button class="away-btn">Выдать</button></td>
                  </tr>
                  <tr id="info-1" data-id="22">
                    <td data-label="ID" scope="row" class="numbering">22</td>
                    <td data-label="ФИО">Эшмат Ташматов</td>
                    <td  data-label="Должность"class="job-absent">Технолог</td>
                    <td  data-label="Баланс"><span class="badge badge-green">684c</span></td>
                      <td class="fin-btn"  data-label="Выдать"><button class="away-btn">Выдать</button></td>
                  </tr>
                  <tr id="info-1" data-id="23">
                    <td data-label="ID" scope="row" class="numbering">23</td>
                    <td data-label="ФИО">Эшмат Ташматов</td>
                    <td  data-label="Должность"class="job-absent">Технолог</td>
                    <td  data-label="Баланс"><span class="badge badge-green">684c</span></td>
                      <td class="fin-btn"  data-label="Выдать"><button class="away-btn">Выдать</button></td>
                  </tr>
                  <tr id="info-1" data-id="24">
                    <td data-label="ID" scope="row" class="numbering">24</td>
                    <td data-label="ФИО">Эшмат Ташматов</td>
                    <td  data-label="Должность"class="job-absent">Технолог</td>
                    <td  data-label="Баланс"><span class="badge badge-green">684c</span></td>
                      <td class="fin-btn"  data-label="Выдать"><button class="away-btn">Выдать</button></td>
                  </tr>
                </tbody>
              </table>
              <nav class="nav_pagination">
                <ul class="pagination" id="pagination">
                  <li class="page-item disabled" id="prev-page">
                    <a class="page-link" href="#" tabindex="-1"><img src="../img/arrow-left.png" alt=""></a>
                  </li>
                  <li class="page-item" id="next-page">
                    <a class="page-link" href="#">4</a>
                  </li>
                  <li class="page-item" id="next-page">
                    <a class="page-link" href="#">...</a>
                  </li>
                  <li class="page-item" id="next-page">
                    <a class="page-link" href="#">10</a>
                  </li>
                  <li class="page-item" id="next-page">
                    <a class="page-link" href="#"><img src="../img/arrow-right.png" alt=""></a>
                  </li>
  
                </ul>
              </nav>
            </div>
          </div>
          <div class="order order__statistic ">
            <div class="order-list d-flex gap-5 mb-3">
                <h4 class="primy-w5">Запросы на авансовый платеж</h4>
               <img src="../img/arrow_blue.png" alt="" width="20px" height="20px">
            </div>
            <p class="desc-w6">31 дек, 2023</p>
            <div class="client__statistic">
                <div class="order-avater">
                    <img src="../img/circle_ava_big.png" alt="" width="32px" height="32px">
                    <div>
                        <h5 class="primy-w6">Оля Морозова</h5>
                        <p class="desc-w7">Технолог</p>
                    </div>
                </div>
                <div class="time__statistic">
                    <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="4" cy="4" r="4" fill="#DD0639" />
                      </svg>
                      <p>15:47</p>
                </div>
            </div>
            <form class="emplod-btns">
              <button class="custom-disabled">Отключить</button>
              <button class="custom-blue">Принять</button>
          </form>
            <hr>
            <div class="client__statistic">
                <div class="order-avater">
                    <img src="../img/circle_ava_big.png" alt="" width="32px" height="32px">
                    <div>
                        <h5 class="primy-w6">Оля Морозова</h5>
                        <p class="desc-w7">Технолог</p>
                    </div>
                </div>
                <div class="time__statistic">
                    <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="4" cy="4" r="4" fill="#DD0639" />
                      </svg>
                      <p>15:47</p>
                </div>
            </div>
            <form class="emplod-btns">
              <button class="custom-disabled">Отключить</button>
              <button class="custom-blue">Принять</button>
          </form>
            <hr>
            <div class="client__statistic">
                <div class="order-avater">
                    <img src="../img/circle_ava_big.png" alt="" width="32px" height="32px">
                    <div>
                        <h5 class="primy-w6">Оля Морозова</h5>
                        <p class="desc-w7">Технолог</p>
                    </div>
                </div>
                <div class="time__statistic">
                    <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="4" cy="4" r="4" fill="#DD0639" />
                      </svg>
                      <p>15:47</p>
                </div>
            </div>
            <form class="btn__statistic">
                <button class="custom-disabled">Отключить</button>
            <span><img src="../img/Component 1.png" alt="" width="25px" height="24px">На потверждении</span>
            </form>
            <hr>
            <div class="client__statistic">
                <div class="order-avater">
                    <img src="../img/circle_ava_big.png" alt="" width="32px" height="32px">
                    <div>
                        <h5 class="primy-w6">Оля Морозова</h5>
                        <p class="desc-w7">Технолог</p>
                    </div>
                </div>
                <div class="time__statistic">
                    <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="4" cy="4" r="4" fill="#DD0639" />
                      </svg>
                      <p>15:47</p>
                </div>
            </div>
            <form class="emplod-btns">
              <button class="custom-disabled">Отключить</button>
              <button class="custom-blue">Принять</button>
          </form>
            <hr>
            <div>
                <div class="client__statistic">
                    <div class="order-avater">
                        <img src="../img/circle_ava_big.png" alt="" width="32px" height="32px">
                        <div>
                            <h5 class="primy-w6">Оля Морозова</h5>
                            <p class="desc-w7">Технолог</p>
                        </div>
                    </div>
                    <div class="time__statistic">
                        <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="4" cy="4" r="4" fill="#DD0639" />
                          </svg>
                          <p>15:47</p>
                    </div>
                </div>
                <form class="emplod-btns">
                  <button class="custom-disabled">Отключить</button>
                  <button class="custom-blue">Принять</button>
              </form>
     </div>
    </div>
     </div>
        <div class="natification">
            <div>
                <img src="../img/natifications.png" alt="">
            </div>
            <div class="avatar"><img src="../img/avatar.png" alt="" width="32px" height="32px">
                <div class="description">
                    <h3 class="primy-w2">Эржигит</h3>
                    <p class="desc-w2">Админ</p>
                </div>
                <img src="../img/arrow-right.png" alt="" width="40px" height="40px">
            </div>
        </div>
        </div>

    <script src="../js/employees.js"></script>
    <script src="../js/ finance.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.29.1/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
</body>
</html>