:root {
  --osnovnoy-siniy: #0062f5;
  --belyy: #fff;
  --seryy4: #9f9f9f;
  --black: #000;
  --error-red: #f5001d;
  --seryy5: #636363;
  --prozrachnyy-oranzhevyy: #f1b00a;
  --oranzhevyy: #f1b00a;
  --prozrachnyy-siniy: #0062f546;
  --zelenyy: #00cc08;
  --seryy1: #f5f7fa;
  --prozrachnyy-rozovyy: #cc0093;

  --font-family: "Manrope", sans-serif;
  --second-family: "SF Pro Display", sans-serif;
  --third-family: "Inter", sans-serif;
  --font3: "Poppins", sans-serif;
  --font4: "Roboto", sans-serif;
  --font5: "Roboto Mono", sans-serif;
  --font6: "Krona One", sans-serif;
}
.admin-main {
  display: flex;
  column-gap: 21px;
}

.menAdmin-dots {
  display: none;
  cursor: pointer;
  font-size: 24px;
}

.adminProfile-bnt button {
  display: inline-block;
}


.client-profile {
  position: relative;
}


.pen {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}
.profile-phone {
  display: flex !important;
  align-items: center !important;
  column-gap: 12px !important;
}
.profile-password {
  display: flex;
  align-items: center;
  column-gap: 12px;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14px;
  text-align: start;
  color: var(--osnovnoy-siniy);
  cursor: pointer;
}
.data {
  border-radius: 20px;
  padding: 20px;
  width: 350px;
  height: 428px;
  background: var(--belyy);
}
.data h4 {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 20px;
  text-align: start;
  color: var(--black);
  margin-bottom: 20px;
}

.data-shop {
  display: flex;
  align-items: center;
  column-gap: 12px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  text-align: start;
  color: var(--black);
}

.admin-notification {
  border-radius: 20px;
  padding: 20px;
  width: 370px;
  height: 428px;
  background: var(--belyy);
}
.admin-notification h4 {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 20px;
  color: var(--black);
  margin-bottom: 20px;
}
.not-data {
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 14px;
  text-align: start;
  color: var(--seryy4);
  margin-bottom: 1px;
}

.texFlow {
  display: flex;
  justify-content: space-between;
}
.texFlow-title {
  display: flex;
  align-items: center;
  column-gap: 10px;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  color: var(--black);
}
.prizes {
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 14px;
  color: var(--seryy4);
  margin-top: -5px;
}
.texFlow-ellipse p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 12px;
  color: var(--seryy4);
}
.texFlow-ellipse {
  text-align: end;
}
.texFlow-line {
  margin-top: -10px;
}

/* --- modal ---- */

.modal-admin {
  border-radius: 20px;
  padding: 30px;
  width: 500px;
  height: 458px;
  background: var(--belyy);
}
.prof-title {
  text-align: center !important;
  margin-left: 100px !important;
}
.change-password {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-left: -30px;
  margin-bottom: 20px;
}
.admin-password {
  display: flex;
  flex-direction: column;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14px;
  color: var(--black);
}
.admin-password input {
  border-radius: 10px;
  padding: 10px 20px;
  width: 440px;
  height: 50px;
  background: var(--seryy1);
  border: none;
}
.admin-password input::placeholder {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  color: var(--seryy4);
}
.admin-password input:focus {
  outline: none;
}
.update-btn {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  color: var(--belyy);
  border-radius: 10px;
  padding: 10px 20px;
  height: 50px;
  background: var(--osnovnoy-siniy);
  display: block !important;
  margin: 0 auto !important;
  width: 100%;
}

.modal-edit {
  border-radius: 20px;
  padding: 30px;
  width: 500px;
  height: 363px;
  background: var(--belyy);
}
#newsletterModalRedax {
  border: none !important;
}

.modal-header{
    border: none !important;
}





@media (max-width: 1200px) {
    
}
@media (max-width: 992px) {

}
@media (max-width: 768px) {
}

@media (max-width: 576px) {
  .admin-main{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

}

@media (max-width: 480px) {
  .admin-main{
    padding: 0 10px;
  }
  .primy-adminProgile{
    margin-top: 80px !important;
  }
.data,
.admin-notification{
  width: 100%;
}
.admin-profile{
  width: 100% !important;
}
.contentAdmin-profile{
  display: flex !important;
  justify-content: space-between !important;
  column-gap: 180px !important;
  margin-left: 55px;
}

.menAdmin-dots {
  display: block;
  margin-top: 75px;
  font-weight: 900;

}
.adminProfile-bnt {
  position: absolute;
  display: none;
  background: var(--belyy);
  border: 1px solid var(--seryy1);
  border-radius: 16px;
  padding: 16px;
  width: 240px;
  box-shadow: 1px 6px 12px 0 rgba(131, 137, 145, 0.1),
    4px 22px 23px 0 rgba(131, 137, 145, 0.09),
    8px 50px 31px 0 rgba(131, 137, 145, 0.05),
    14px 90px 36px 0 rgba(131, 137, 145, 0.01),
    22px 140px 40px 0 rgba(131, 137, 145, 0),
    0 -4px 10px 0 rgba(192, 199, 212, 0.11);
  top: 10%;
  right: 13%;
  z-index: 999;
}

.adminProfile-bnt.show-buttons {
  display: flex;
  flex-direction: column;
}
.adminProfile-bnt button {
  border: none !important;
  background: none !important;
  font-family: var(--font-family) !important;
  font-weight: 400 !important;
  font-size: 16px !important;
  text-align: start !important;
  color: var(--black) !important;
}
.modal-edit,
.modal-admin{
  width: 375px;
}
.modal-edit h5{
  font-size: 18px;
}
.admin-password input{
  width: 100%;
}
.update-btn{
  height: 45px;
}
.prof-title{
  margin-left: 40px !important;
}

}

@media (max-width: 425px) {
  .contentAdmin-profile{
 
    column-gap: 160px !important;

  }
}

@media (max-width: 375px) {
  .modal-edit,
  .modal-admin{
    width: 328px;
  }
}
