:root {
  --osnovnoy-siniy: #0062f5;
  --belyy: #fff;
  --seryy4: #9f9f9f;
  --black: #000;
  --error-red: #f5001d;
  --seryy5: #636363;
  --prozrachnyy-oranzhevyy: #f1b00a;
  --oranzhevyy: #f1b00a;
  --prozrachnyy-siniy: #0062f546;
  --zelenyy: #00cc08;
  --seryy1: #f5f7fa;
  --prozrachnyy-rozovyy: #cc0093;

  --font-family: "Manrope", sans-serif;
  --second-family: "SF Pro Display", sans-serif;
  --third-family: "Inter", sans-serif;
  --font3: "Poppins", sans-serif;
  --font4: "Roboto", sans-serif;
  --font5: "Roboto Mono", sans-serif;
  --font6: "Krona One", sans-serif;
}

.btn-clients {
  border-radius: 10px;
  padding: 10px 20px;
  width: 239px;
  height: 50px;
  background: var(--osnovnoy-siniy) !important;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  color: var(--belyy) !important;
  margin-right: 20px;
}

.clients-group {
  border-radius: 20px;
  padding: 20px;
  width: 1060px;
  background: var(--belyy);
  margin-bottom: 50px;
}
.table-bordered tbody tr{
  cursor: pointer;
}
.pagination {
  display: flex;
  column-gap: 25px;
  align-items: center;
  margin-top: 10px;
}
.clients-bagde.active {
  border-radius: 50px;
  padding: 10px;
  width: 36px;
  height: 36px;
  background: var(--osnovnoy-siniy);
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 14px;
  color: var(--belyy) !important;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -20px;
  margin-right: -10px;
}
.clients-bagde.active a{
    color: var(--belyy) !important;
}
.clients-bagde a {
  color: var(--seryy4);
  text-decoration: none;
}

/* Modal */
.modal-dialog {
  background-color: #fff;
  border-radius: 20px;
  padding: 30px;
  width: 500px;
}
#newsletterModal .modal-content {
  border: none;
  box-shadow: none;
}
#newsletterModal .modal-header,
#newsletterModal .modal-body,
#newsletterModal .modal-footer {
  border: none;
}

#inviteModal .modal-header {
  border: none;
}

.modal-header {
  margin-top: -15px;
}
#newsletterModal .modal-content {
  box-shadow: none;
}

.modal-title {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 24px;
  margin-left: -15px;
  color: var(--black);
}
.modal-header,
.modal-body,
.modal-footer {
  border: none;
}
.btn-secondary {
  border: 1px solid var(--seryy5) !important;
  border-radius: 10px;
  padding: 10px 20px;
  width: 211px;
  height: 50px;
  background: none !important;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  color: var(--seryy5) !important;
}
.modal__cont {
  border-radius: 20px;
  padding: 30px;
  width: 500px;
}

.modal-btn {
  border-radius: 10px;
  padding: 10px 20px;
  width: 209px;
  height: 50px;
  border: none !important;
  background: var(--error-red) !important;
}
.modal-desc p {
  font-family: var(--font-family) !important;
  font-weight: 300;
  font-size: 14px;
  text-align: center;
  color: var(--seryy5) !important;
}
.modal-desc p span {
  font-weight: 600;
  color: var(--black);
}

.modal-dialog-clinets {
  border-radius: 20px;
  padding: 30px;
  width: 680px;
  height: 529px;
  background: var(--belyy);
}

.form-clients {
  margin-left: -30px;
}

.list-clients {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.item-client {
  list-style: none;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14px;
  color: var(--black);
  text-align: start;
}

.input-client {
  border-radius: 10px;
  padding: 10px 20px;
  width: 620px;
  height: 50px;
  background: var(--seryy1);
  border: none;
}


.input-client:focus{
    outline: none;
}
.btn-clinet {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  color: var(--belyy);
  width: 100% !important;
  padding: 10px 20px;
  height: 50px;
}
/* --------- end */


@media (max-width: 1200px) {
    .clients-group{
      width: 100% !important;
    }
}
@media (max-width: 1200px) {
    
}
@media (max-width: 992px) {

}
@media (max-width: 768px) {
}

@media (max-width: 576px) {
}

@media (max-width: 480px) {
  .natification{
    display: none;
  }
  .content-list{
    display: block !important;
    padding: 0 20px;
  }
  .primy-w1{
    display: block;
    margin-top: 0px;
  }
  .btn-clients{
    width: 100% !important;
    margin-bottom: 15px;
    margin-top: -5px;
    height: 45px;

  }
  .clients-group h4{
    display: none;
  }
}

@media (max-width: 425px) {

}

@media (max-width: 375px) {

}