:root {
  --osnovnoy-siniy: #0062f5;
  --belyy: #fff;
  --seryy4: #9f9f9f;
  --black: #000;
  --error-red: #f5001d;
  --seryy5: #636363;
  --prozrachnyy-oranzhevyy: #f1b00a;
  --oranzhevyy: #f1b00a;
  --prozrachnyy-siniy: #0062f546;
  --zelenyy: #00cc08;
  --seryy1: #f5f7fa;
  --prozrachnyy-rozovyy: #cc0093;

  --font-family: "Manrope", sans-serif;
  --second-family: "SF Pro Display", sans-serif;
  --third-family: "Inter", sans-serif;
  --font3: "Poppins", sans-serif;
  --font4: "Roboto", sans-serif;
  --font5: "Roboto Mono", sans-serif;
  --font6: "Krona One", sans-serif;
}

.back-img {
  position: absolute;
  top: -25px;
  left: 3%;
}

.container {
  position: relative;
}

.btn-clients {
  border-radius: 10px;
  padding: 10px 20px;
  width: 239px;
  height: 50px;
  background: var(--osnovnoy-siniy) !important;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  color: var(--belyy) !important;

  margin-right: 20px;
}
.btn-clients__red {

  margin-right: 20px;
  border: 2px solid var(--error-red) !important;
  border-radius: 10px;
  padding: 10px 20px;
  width: 211px;
  height: 50px;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  color: var(--error-red) !important;
}
.btn-clients__red:hover{
    background-color: var(--error-red) !important;
    color: var(--belyy) !important;
    transition: 0.3s !important;

}
.menu-dots {
  display: none;
  cursor: pointer;
  font-size: 24px;
}

.clientsBtn-progile button {
  display: inline-block;
}



.clinents-group {
  display: flex;
  column-gap: 20px;
}

.client-profile {
  border-radius: 20px;
  padding: 20px;
  width: 300px;
  height: 427px;
  background: var(--belyy);
}
.client-profile_img {
  padding: 0px 37px 10px;
}

.client-profile h4 {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 20px;
  text-align: center;
  color: var(--black);
}
.profile-decs {
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 12px;
  text-align: center;
  color: var(--seryy5);
  margin-top: -10px;
}

.profile-contact {
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 12px;
  text-transform: uppercase;
  text-align: start;
  color: var(--seryy5);
}
.profile-phone {
  display: flex;
  column-gap: 2.5px;
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 14px;
  text-align: center;
  color: var(--black);
}

.table-profile {
  border-radius: 20px;
  width: 740px;
  height: 428px;
}

.item-pending {
  border-radius: 50px;
  padding: 10px 12px;
  width: 96px;
  height: 26px;
  background: #f1af0a2d;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 12px;
  text-align: center;
  color: var(--oranzhevyy);
}

.item-purchase {
  border-radius: 50px;
  padding: 10px 12px;
  width: 109px;
  height: 26px;
  background: #cc009239;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 12px;
  text-align: center;
  color: var(--prozrachnyy-rozovyy);
}

.item-cutting {
  border-radius: 50px;
  padding: 10px 12px;
  width: 123px;
  height: 26px;
  background: #00cc072d;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 12px;
  text-align: center;
  color: var(--zelenyy);
}
.status-step {
  background: #00cc08 !important;
  border-radius: 50px;
  padding: 10px 12px;
  width: 87px;
  height: 26px;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 12px;
  text-align: center;
  color: var(--belyy);
}

/* <!-- CSS для модального окна --> */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.modal-dialog {
  background-color: #fff;
  border-radius: 20px;
  padding: 30px;
  width: 500px;
}
#newsletterModal .modal-content {
  border: none;
  box-shadow: none;
}
#newsletterModal .modal-header,
#newsletterModal .modal-body,
#newsletterModal .modal-footer {
  border: none;
}

#inviteModal .modal-header {
  border: none;
}

.modal-header {
  margin-top: -15px;
}
#newsletterModal .modal-content {
  box-shadow: none;
}

.modal-title {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 24px;
  margin-left: -15px;
  color: var(--black);
}
.modal-header,
.modal-body,
.modal-footer {
  border: none;
}
.btn-secondary {
  border: 1px solid var(--seryy5) !important;
  border-radius: 10px;
  padding: 10px 20px;
  width: 211px;
  height: 50px;
  background: none !important;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  color: var(--seryy5) !important;
}
.modal__cont {
  border-radius: 20px;
  padding: 30px;
  width: 500px;
}

.modal-btn {
  border-radius: 10px;
  padding: 10px 20px;
  width: 209px;
  height: 50px;
  border: none !important;
  background: var(--error-red) !important;
}
.modal-desc p {
  font-family: var(--font-family) !important;
  font-weight: 300;
  font-size: 14px;
  text-align: center;
  color: var(--seryy5) !important;
}
.modal-desc p span {
  font-weight: 600;
  color: var(--black);
}

.modal-dialog-clinets {
  border-radius: 20px;
  padding: 30px;
  width: 680px;
  height: 529px;
  background: var(--belyy);
}

.form-clients {
  margin-left: -30px;
}

.list-clients {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.item-client {
  list-style: none;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14px;
  color: var(--black);
  text-align: start;
}

.input-client {
  border-radius: 10px;
  padding: 10px 20px;
  width: 620px;
  height: 50px;
  background: var(--seryy1);
  border: none;
}


.input-client:focus{
    outline: none;
}
.btn-clinet {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  color: var(--belyy);
  width: 100%;
  padding: 10px 20px;

  height: 50px;
}
/* --------- end */


@media (max-width: 1200px) {
    
}
@media (max-width: 992px) {

}
@media (max-width: 768px) {
  .clinents-group{
    display: flex;
    flex-direction: column;
  }
  .table-status{
    width: 100%;
  }
  .content-client{
    padding: 0 10px;
    display: flex;
    flex-direction: column;
  }
  .primy-w1{
    margin-left: -250px;
    margin-top: 180px;
  }
  .clientsBtn-progile{
    margin-top: -100px;
  }
}

@media (max-width: 576px) {
}

@media (max-width: 480px) {
.content-list{
  margin-top: 0;
}
  .natification{
    display: none;
  }
  .back-img {
    top: 3%;
  }
  .primy-w1{
    display: block;
    font-size: 20px;
    margin-left: -80px;
    margin-top: 89px;
  }
  .content{
    display: flex;
    justify-content: space-between ;
    column-gap: 50px;
    
  }
  .menu-dots {
    display: block;
    margin-top: 85px;
    /* margin-left: 30px; */

  }
  .clientsBtn-progile.show-buttons {
    display: inline-block;
  }


  .clientsBtn-progile {
    position: absolute;
    display: none;
    border: 1px solid var(--seryy1);

    border-radius: 16px;
    padding: 10px 4px;
    width: 240px;
    height: 110px;
    box-shadow: 1px 6px 12px 0 rgba(131, 137, 145, 0.1),
      4px 22px 23px 0 rgba(131, 137, 145, 0.09),
      8px 50px 31px 0 rgba(131, 137, 145, 0.05),
      14px 90px 36px 0 rgba(131, 137, 145, 0.01),
      22px 140px 40px 0 rgba(131, 137, 145, 0),
      0 -4px 10px 0 rgba(192, 199, 212, 0.11);
    background: var(--belyy);
    top: 23%;
    right: 14%;
  }
  .clientsBtn-progile button {
    border: none !important;
    background: none !important;
    font-family: var(--font-family) !important;
    font-weight: 400 !important;
    font-size: 16px !important;
    text-align: start !important;
    color: var(--black) !important;
  }
  .btn-clients,
  .btn-clients__red{
    margin-top: 0;
  }
  .modal-dialog-clinets{
    width: 328px;
  }
  .item-client .input-client{
    width: 100%;
  }
  .modal__cont{
    padding: 16px;
    width: 328px !important;
  }
  .btn-clinet{
    height: 45px;
  }
  .client-profile{
    width: 100%;
  }
  .modal-title{
    font-size: 20px;
    margin-left: 18px;
  }
  .client-profile_img{
    display: block !important;
    margin:  0 auto !important;
  }
  .modal__btns{
    display: flex;
    column-gap: 20px;
  }
  .modal__btns button{
    height: 45px;
  }
  .table-status{
    overflow: visible ;
  }
  .info-end{
    margin-bottom: 80px;

  }
  
  

}

@media (max-width: 425px) {
  .primy-w1{
    margin-left: -50px;
  }
  
}

@media (max-width: 375px) {
  .primy-w1{
  
    margin-left: -40px;
  }
}

@media (max-width: 375px) {
  .primy-w1{
 
    margin-left: -20px;
  }
}