:root {
  --osnovnoy-siniy: #0062f5;
  --belyy: #fff;
  --seryy4: #9f9f9f;
  --black: #000;
  --error-red: #f5001d;
  --seryy5: #636363;
  --prozrachnyy-oranzhevyy: #f1b00a;
  --oranzhevyy: #f1b00a;
  --prozrachnyy-siniy: #0062f546;
  --zelenyy: #00cc08;
  --seryy1: #f5f7fa;
  --prozrachnyy-rozovyy: #cc0093;

  --font-family: "Manrope", sans-serif;
  --second-family: "SF Pro Display", sans-serif;
  --third-family: "Inter", sans-serif;
  --font3: "Poppins", sans-serif;
  --font4: "Roboto", sans-serif;
  --font5: "Roboto Mono", sans-serif;
  --font6: "Krona One", sans-serif;
}

.content-name {
  margin-top: 110px;
  margin-left: -35px;
}
.content-list {
  margin-bottom: 34px;
}
.date-picker-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 30px;
  cursor: pointer;
}
.natif-img {
  margin-top: 110px;
}
.content-back {
  margin-top: 60px;
  margin-bottom: 20px;
}
.primy-w4 {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  color: #000;
  text-align: center;
}
.primy-img {
  display: block !important;
  margin: 0 auto;
  margin-bottom: 26px;
}
.geolocation {
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 173px;
  height: 24px;
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 14px;
  color: var(--belyy);
  background: var(--osnovnoy-siniy);
  margin-left: 20px;
  margin-top: -12px;
  cursor: pointer;
}
.content-work {
  margin-top: 76px;
}
.conten-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width:  1000px;
}
.conten-title h4 {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 24px;
  text-align: center;
  color: var(--black);
}
.conten-title p {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  color: #ff005c;
}
.inner-work {
  padding: 12px 10px !important;
  width: 1060px;
  background: var(--belyy) !important;
}

.thead-item tr th {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 20px;
  color: #6c6c6c;
}
.tbody-item tr td {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  color: #000;
  text-align: startc;
}
.work-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
  border-radius: 20px;
  padding: 7px 12px;
  background: var(--osnovnoy-siniy);
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  color: var(--belyy);
  border: none;
  margin-top: -35px;
  margin-right: -70px;
  margin-left: 70px;
}
.sery-btn {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  color: var(--belyy);
  background: #bdbdbd;
}
.history-order {
  margin-top: 29px;
}
.history-order h4 {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 24px;
  text-align: start;
  color: #000;
}

.history-list {
  width: 1060px;
  background: var(--belyy);
  padding: 38px 21px;
}

/* <!-- CSS для модального окна --> */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.modal-product {
  border-radius: 10px;
  width: 509px;
  height: 318px;
  background: var(--belyy);
  padding: 18px 37px;
}
.modal-title-product {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 20px;
  text-align: center;
  color: #000;
}
.product-accept {
  display: flex;
  justify-content: space-between;
}

.product-list {
  display: flex;
  flex-direction: column;
}
.product-list p {
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 14px;
  text-align: start;
  color: #000;
  margin-top: -8px;
}
.product-list button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 14px;
  color: var(--belyy);
  border-radius: 8px;
  padding: 10px 20px;
  width: 221px;
  height: 36px;
  margin-top: 5px;
  margin-left: -10px !important;
}

.modal-btn-red {
  border-radius: 8px;
  padding: 10px 20px;
  width: 221px;
  height: 36px;
  background: var(--error-red) !important;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  color: var(--belyy);
  border: none !important;
  margin-left: 10px;
}

.product-list p input {
  padding: 0 17px;
  border-radius: 5px;
  width: 51px;
  height: 20px;
  background: #e1e1e1;
  border: none;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  color: #000;
}

.product-list p input:focus {
  outline: none;
}

#newsletterModalProductEdit .modal-header {
  border: none;
}
.product-item {
  margin-right: 90px;
}
.modal-save-btn {
  border-radius: 8px;
  padding: 10px 18px;
  width: 221px;
  height: 36px;
  background: var(--osnovnoy-siniy);
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 14px;
  color: var(--belyy);
  margin: 0 auto !important;
  display: block !important;
  margin-top: 30px !important;
}
#newsletterModalProductSave .modal-header {
  border: none !important;
}

@media (max-width: 1400px) {
  .inner-work,
  .history-list {
    width: 100%;
  }
}

@media (max-width: 1200px) {
}
@media (max-width: 992px) {
  .static {
    display: flex;
    flex-wrap: wrap;
  }
}
@media (max-width: 768px) {

}

@media (max-width: 576px) {
}

@media (max-width: 480px) {

  .statistic .primy-w4{
    font-size: 16px;
    display: none;
  }
  .statistic .primy-img{
    width: 50px;
    height: 15px;

  }
  .geolocation{
    width: 130px;
    height: 24px;
    margin-left: -5px;
    margin-top: 5px;
  }

 
 
  .content-back {
    margin-top: 0;
  }
  .content-name {
    font-size: 20px;
    margin-top: 50px;
    margin-bottom: 110px;
  }
  .natif-img {
    display: block;
  }
  .date-picker-wrapper {
    display: flex;
}
.calendar{
  width: 380px !important;
  margin-left: -160px !important;
  margin-top: 110px;
}

.natif-img {
  margin-top: 90px;
  margin-left: -20px;
    order: 2; 
}

.calendar {
    order: 1;
}
  .inner-work{
    position: relative;
    padding: 60px 20px !important;
    border-radius: 20px;
  }
  .theadMainAdmin-item{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-top: -45px;
  }
  .theadMainAdmin-list{
    display: flex;
    flex-direction: column;
    row-gap: 0px;
    margin-top: -55px;
    margin-left: 160px;
  }

  .tbody-item{
    display: flex ;
  }
  .innerAmdin-work{
    display: flex;
  }

  .theadMainAdmin-btn{
    position: absolute;
    top: 90%;
    right: 45%;
  }
  .theadMainAdmin-btn .work-btn{
    height: 40px;
    font-size: 18px;
  }
  .theadMainAdmin-btn .work-btn img{
    width: 20px;
    height: 20px;
  }
  .send-review{
    display: none;
  }
  .conten-title h4{
     font-size: 20px;
  }
  .history-order {
    margin-bottom: 80px;
  }
.history-order h4{
  font-size: 20px;
}
.modal-product{
  width: 328px;
}
.modal-title-product{
  font-size: 18px;
}
.product-list button{
  width: 120px;
  font-size: 12px;
  font-weight: 300;
}
.modal-btn-red{
  margin-left: 20px;
}

.modal-save-btn{
  margin-top: 0 !important;
height: 40px !important;
margin-left: -10px !important;
}
}
.product-item{
  margin-right: 0 !important;
}


@media (max-width: 425px) {
  .theadMainAdmin-list{
    margin-left: 110px;
  }
  .calendar{
    width: 330px !important;
    margin-left: -180px !important;
    margin-top: 110px;
  }
  
  .natif-img {
    margin-top: 90px;
      order: 2; 
  }
}

@media (max-width: 375px) {
  .theadMainAdmin-list{
    margin-left: 70px;
  }

  .calendar{
    width: 300px !important;
  }
  
 
}
@media (max-width: 320px) {
  .theadMainAdmin-list{

    margin-left: 0px;
  }
  .conten-title p{
    font-size: 15px;
 }
 .modal-product{
  width: 300px;
}
.product-list button{
  width: 100px;
 
}
.calendar{
  width: 250px !important;
}

}
