:root {
  --osnovnoy-siniy: #0062f5;
  --belyy: #fff;
  --seryy4: #9f9f9f;
  --black: #000;
  --error-red: #f5001d;
  --seryy5: #636363;
  --prozrachnyy-oranzhevyy: #f1b00a;
  --oranzhevyy: #f1b00a;
  --prozrachnyy-siniy: #0062f546;
  --zelenyy: #00cc08;
  --seryy1: #f5f7fa;
  --prozrachnyy-rozovyy: #cc0093;

  --font-family: "Manrope", sans-serif;
  --second-family: "SF Pro Display", sans-serif;
  --third-family: "Inter", sans-serif;
  --font3: "Poppins", sans-serif;
  --font4: "Roboto", sans-serif;
  --font5: "Roboto Mono", sans-serif;
  --font6: "Krona One", sans-serif;
}

.nav-brand {
  display: flex;
  align-items: center;
  column-gap: 20px;
  margin-top: 28px;
}
.nav-brand p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  color: var(--seryy5);
  margin-top: 20px;
}
.nav-brand p span {
  color: var(--osnovnoy-siniy);
}
.nav-brand img {
  cursor: pointer;
}
.nav-title h2 {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 24px;
  text-align: start;
  color: var(--black);
}

.element-group {
  border-radius: 20px;
  padding: 20px 30px;
  width: 1060px;
  background: var(--belyy);
}
.element-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.element-title h4 {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 20px;
  color: var(--black);
}
.element-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 34px;
}
.link-search {
  display: flex;
  column-gap: 10px;
  border: 1px solid var(--seryy4);
  border-radius: 10px;
  padding: 10px 20px;
  width: 400px;
  height: 50px;
  background: var(--belyy);
}
.link-search img {
  margin-top: 4px;
}
.link-search input {
  border: none;
  background: none;
}
.link-search input:focus {
  outline: none;
}

.link-search input::placeholder {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  color: var(--seryy4);
}
.element-btn {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: none;
  border: 1px solid var(--osnovnoy-siniy);
  border-radius: 8px;
  padding: 10px 20px;
  width: 320px;
  height: 36px;
  background: var(--osnovnoy-siniy);
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14px;
  color: var(--belyy);
}
.el-green {
  color: #00cc08 !important;
}

#pop {
  border: none !important;
}
.pop-1 {
  margin-top: -10px !important;
}
.group-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--osnovnoy-siniy);
  border-radius: 8px;
  padding: 10px 20px;
  width: 120px;
  height: 36px;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 14px;
  color: var(--osnovnoy-siniy);
  background: none;
  margin-top: -5px;
  margin-right: -55px;
}

.page-section {
  border-radius: 20px;
  padding: 20px 30px;
  width: 1060px;
  background: var(--belyy);
}

.nav_pagination {
  margin-top: -10px;
}

/* <!-- CSS для модального окна --> */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.modal-edit {
  border-radius: 20px;
  padding: 30px;
  width: 700px;
  height: 700px;
  background: var(--seryy1);
}
.modal-header h5 {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 24px;
  color: #0e0e0e;
  max-width: 500px !important;
}
.table-edit {
  border-radius: 20px;
  padding: 20px;
  width: 640px;
  height: 544px;
  background: var(--belyy);
}

.table-serach {
  display: flex;
  column-gap: 10px;
  border: 1px solid var(--seryy4);
  border-radius: 10px;
  padding: 10px 20px;
  width: 300px;
  height: 50px;
  background: var(--belyy);
  margin-bottom: 20px;
}

.table-serach input {
  border: none;
  background: none;
}
.table-serach input:focus {
  outline: none;
}
.table-serach input::placeholder {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  color: var(--seryy4);
}
.col-checkbox {
  width: 20px;
  height: 20px;
  margin-left: 30px;
  margin-top: -5px;
}
.bagbe-btn {
  border: 1px solid var(--osnovnoy-siniy);
  border-radius: 10px;
  padding: 10px 20px;
  height: 50px;
  display: block !important;
  margin: 0 auto !important;
  width: 100% !important;
  margin-top: -10px !important;
}


@media (max-width: 1400px) {
    .element-group,
    .page-section,
    .element-group{
 width: 100%;
    }
}
@media (max-width: 1200px) {
 
}
@media (max-width: 992px) {

}
@media (max-width: 768px) {

  
}

@media (max-width: 576px) {


  .natification{
    display: none;
  }

.table-status table,
.table-status thead,
.table-status tbody,
.table-status th,
.table-status td,
.table-status tr {
  display: block;
  height: auto !important;

}
.table-status table thead tr {
  border: none;
}
.daterangepicker .calendar-table {
  margin-left: -80px !important;
}
.stock-status {
  margin-bottom: 50px;
  
}
.table-status{
 background: none !important;
 padding: 0 10px;
}

.table-status table tbody tr {
  text-align: end;
  padding: 16px;
  border-radius: 16px;
  width: 100% !important;
  background: var(--belyy) !important;
}
.table-status table tbody tr:hover {
  background: none !important; 
  cursor: default !important; 
}
.table-status th {
  display: none;
}
.table-status td {
  position: relative;
  padding-left: 50%;
  text-align: end;
  border: none;
  margin-top: -15px;
}
.table-status td:before {
  content: attr(data-label);
  position: absolute;
  left: 10px;
  top: 10px;
  white-space: nowrap;
  font-weight: bold;
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 14px;
  color: var(--seryy4);
}
.table-status-tbodys{
  display: flex !important;
  flex-direction: column !important;
  row-gap: 12px !important;
}
#info-1,
#info-2,
#info-3,
#pop-1,
#pop,
#info-4:hover{
  background: var(--belyy)!important; 
  cursor: default !important; 
  border: none;
}
.modal-edit{
  width: 328px !important;
  height: 500px;
  overflow-y: auto;
}
.modal-header h5{
  font-size: 18px !important;
}
.table-status{
  overflow: visible;
}
.table-edit button{
  height: 35px !important;
  margin-bottom: 40px !important;
  margin-top: -10px !important;
}

.table-serach{
  width: 100%;
  height: 45px;
}
.badge-working, .badge-absent{
  margin-left: 0 !important;
}
.element-link{
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.link-search,
.element-btn{
  width: 100%;
  height: 45px;
}
.manag-info{
  display: flex !important;
  justify-content: end !important;

}
.manag-info button{
  margin-right: 0;
}
.page-link{
  background: none !important;
}
.page-link.active{
  width: 35px !important;
  height: 35px !important;
  background: #0062f5 !important;
}
.nav-title h2{
  font-size: 20px;
}
.modal-edit {
 width: 100%;
}
.table-edit{
  width: 100%;
}

}

@media (max-width: 480px) {
.nav-title h2{
  font-size: 18px;
}
.nav-brand p{
font-size: 14px;
}
.element-title h4{
  font-size: 18px;
}
}

@media (max-width: 425px) {

}

@media (max-width: 375px) {

}
